# SampleHotelApi

./: .gitignore  README.md  SampleHotelApi.sln
IdentityServer/: Config.cs  Program.cs  Startup.cs  appsettings.json
IdentityServer/Properties/: launchSettings.json
SampleHotelApi/: Program.cs  SampleHotelApi.csproj  Startup.cs  appsettings.json
SampleHotelApi/Application/: ServiceCollectionExtensions.cs
SampleHotelApi/Application/Commands/: ValidationRules.cs
SampleHotelApi/Application/Commands/Comments/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs  NewCommentCommand.cs  NewCommentCommandHandler.cs  NewCommentCommandValidator.cs  UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs  UpdateCommentCommandValidator .cs
SampleHotelApi/Application/Commands/Payments/: AddPaymentCommand.cs  AddPaymentCommandHandler.cs  AddPaymentCommandValidator.cs
SampleHotelApi/Application/Commands/Reservations/: CreateReservationCommand.cs  CreateReservationCommandHandler.cs  CreateReservationCommandValidator.cs  DeleteReservationCommand.cs  DeleteReservationCommandHandler.cs  UpdateReservationCommand.cs  UpdateReservationCommandHandler.cs  UpdateReservationCommandValidator.cs  UpdateReservationStateCommand.cs  UpdateReservationStateCommandValidator.cs
SampleHotelApi/Application/Commands/Rooms/: AddRoomCommand.cs  AddRoomCommandHandler.cs  AddRoomCommandValidator.cs  RemoveAllRoomsCommand.cs  RemoveRoomCommand.cs  RemoveRoomCommandHandler.cs  UpdateRoomCommand.cs  UpdateRoomCommandHandler.cs  UpdateRoomCommandValidator.cs
SampleHotelApi/Application/Commands/Transactions/: AddTransactionCommand.cs  AddTransactionCommandHandler.cs  AddTransactionCommandValidator.cs  DeleteTransactionCommand.cs  DeleteTransactionCommandHandler.cs
SampleHotelApi/Application/Controllers/: GuestBookController.cs  ReservationsController.cs  RoomsController.cs  TestController.cs  TransactionsController.cs
SampleHotelApi/Application/Notifications/: PaymentAcceptedNotification.cs  PaymentAcceptedNotificationHandler.cs  ReservationFinishedNotification.cs  ReservationFinishedNotificationHandler.cs
SampleHotelApi/Application/Queries/Comments/: CommentQueryHandler.cs  GetCommentQuery.cs  GetCommentsQuery.cs
SampleHotelApi/Application/Queries/Reservations/: GetAllReservationsQuery.cs  GetReservationByCodeQuery.cs  GetReservationInvoiceQuery.cs  GetReservationInvoiceQueryHandler.cs  GetReservationQuery.cs  GetReservationQueryHandler.cs  GetReservationsByDatesQuery.cs  GetReservationsByRoomAndDatesQuery.cs  GetReservationsByRoomQuery.cs  GetReservationsQueryHandler.cs
SampleHotelApi/Application/Queries/Rooms/: GetAllRoomsQuery.cs  GetRoomQuery.cs  RoomQueryHandler.cs
SampleHotelApi/Application/Queries/Transactions/: GetAllTransactionsQuery.cs  GetTransactionQuery.cs  GetTransactionQueryHandler.cs  GetTransactionsByDatesQuery.cs  GetTransactionsByReservationAndDatesQuery.cs  GetTransactionsByReservationQuery.cs  GetTransactionsQueryHandler.cs
SampleHotelApi/Application/Services/: ActiveUserInfoService.cs  IActiveUserInfoService.cs
SampleHotelApi/Domain/: ICommentRepository.cs  IReservationRepository.cs  IRoomRepository.cs  ITransactionRepository.cs
SampleHotelApi/Domain/Entities/: Comment.cs  IEntityWithId.cs  Reservation.cs  Room.cs  Transaction.cs
SampleHotelApi/Infrastructure/: CommentRepository.cs  Policies.cs  ReservationRepository.cs  RoomRepository.cs  TransactionRepository.cs
SampleHotelApi/Infrastructure/DbMock/: DataTable.cs  Database.cs  IDatabase.cs
SampleHotelApi/Options/: ApiJwtAuthorizationSettings.cs
SampleHotelApi/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
